# reconnect

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: reconnect.java-conventions.gradle.kts  reconnect.publishing-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/azuuure/reconnect/: AbstractReconnectMod.java  ReconnectMod.java
common/src/main/java/dev/azuuure/reconnect/mixin/: ConnectScreenMixin.java  DisconnectedScreenMixin.java
common/src/main/java/dev/azuuure/reconnect/provider/: ReconnectModProvider.java
common/src/main/java/dev/azuuure/reconnect/utils/: SharedConstants.java
common/src/main/resources/: reconnect.mixins.json
common/src/main/resources/assets/reconnect/lang/: en_us.json  ru_ru.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/azuuure/reconnect/fabric/: FabricReconnectMod.java
fabric/src/main/java/dev/azuuure/reconnect/fabric/utils/: FabricUtils.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/azuuure/reconnect/neoforge/: NeoForgeReconnectMod.java
neoforge/src/main/java/dev/azuuure/reconnect/neoforge/util/: NeoForgeUtils.java
src/main/java/dev/azuuure/reconnect/: ReconnectMod.java
src/main/java/dev/azuuure/reconnect/mixin/: ConnectScreenMixin.java  DisconnectedScreenMixin.java  ScreenMixin.java
src/main/java/dev/azuuure/reconnect/store/: LastServerStore.java  ServerDataStore.java
src/main/java/dev/azuuure/reconnect/utils/: Constants.java
src/main/resources/: fabric.mod.json  reconnect.mixins.json
src/main/resources/assets/reconnect/lang/: ru_ru.json
