# Gradle settings
org.gradle.jvmargs=-Xmx1G

# Project settings
version=1.1.0-beta.1
group=dev.azuuure.reconnect
archive_base_name=reconnect

# Mod properties
mod_id=reconnect
mod_name=Reconnect
mod_description=Adds a Reconnect button to the Disconnected screen.
mod_license=MIT