# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Available at https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.0.1
maven_group=dev.azuuure
archives_base_name=reconnect
