# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Available at https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-6
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_version=0.143.2+26.1

# Mod Properties
mod_version=1.1.0-beta.0
maven_group=dev.azuuure
archives_base_name=reconnect
